@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 97%;
    --foreground: 0 0% 11%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 11%;

    --primary: 211 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 93%;
    --secondary-foreground: 0 0% 30%;

    --muted: 0 0% 93%;
    --muted-foreground: 0 0% 46%;

    --accent: 0 0% 96%;
    --accent-foreground: 0 0% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 211 100% 50%;

    --radius: 0.75rem;

    /* Chat tokens – Apple iMessage style */
    --chat-bubble-sent: 211 100% 50%;
    --chat-bubble-received: 0 0% 93%;
    --chat-sidebar: 0 0% 100%;
    --chat-header: 0 0% 100%;
    --online-status: 142 71% 45%;
    --typing-indicator: 0 0% 60%;

    /* Shadows – soft Apple style */
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.04);
    --shadow-md: 0 2px 8px -2px hsl(0 0% 0% / 0.08);
    --shadow-lg: 0 8px 24px -4px hsl(0 0% 0% / 0.1);

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 0 0% 11%;
    --sidebar-primary: 211 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 96%;
    --sidebar-accent-foreground: 0 0% 11%;
    --sidebar-border: 0 0% 92%;
    --sidebar-ring: 211 100% 50%;
    --chart-1: 211 100% 50%;
    --chart-2: 211 80% 60%;
    --chart-3: 211 60% 70%;
    --chart-4: 211 40% 80%;
    --chart-5: 0 0% 46%;
    --sidebar: 0 0% 100%;
    --font-sans: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', Arial, sans-serif;
    --font-serif: 'New York', Georgia, 'Times New Roman', serif;
    --font-mono: 'SF Mono', SFMono-Regular, Menlo, Monaco, Consolas, monospace;
    --shadow-2xs: 0 0.5px 1px 0 hsl(0 0% 0% / 0.03);
    --shadow-xs: 0 1px 2px 0 hsl(0 0% 0% / 0.04);
    --shadow: 0 2px 8px -2px hsl(0 0% 0% / 0.08);
    --shadow-xl: 0 12px 32px -8px hsl(0 0% 0% / 0.12);
    --shadow-2xl: 0 24px 48px -12px hsl(0 0% 0% / 0.18);
    --tracking-normal: -0.01em;
    --spacing: 0.25rem;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 211 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 16%;
    --secondary-foreground: 0 0% 78%;

    --muted: 0 0% 16%;
    --muted-foreground: 0 0% 56%;

    --accent: 0 0% 14%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 18%;
    --input: 0 0% 18%;
    --ring: 211 100% 50%;

    --chat-bubble-sent: 211 100% 50%;
    --chat-bubble-received: 0 0% 18%;
    --chat-sidebar: 0 0% 6%;
    --chat-header: 0 0% 6%;
    --online-status: 142 71% 45%;
    --typing-indicator: 0 0% 50%;

    --sidebar-background: 0 0% 6%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 211 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 14%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 18%;
    --sidebar-ring: 211 100% 50%;
    --chart-1: 211 100% 50%;
    --chart-2: 211 80% 60%;
    --chart-3: 211 60% 70%;
    --chart-4: 211 40% 80%;
    --chart-5: 0 0% 40%;
    --sidebar: 0 0% 10%;
    --shadow-2xs: 0 0.5px 1px 0 hsl(0 0% 0% / 0.1);
    --shadow-xs: 0 1px 2px 0 hsl(0 0% 0% / 0.12);
    --shadow-sm: 0 1px 3px 0 hsl(0 0% 0% / 0.15);
    --shadow: 0 2px 8px -2px hsl(0 0% 0% / 0.2);
    --shadow-md: 0 4px 12px -2px hsl(0 0% 0% / 0.25);
    --shadow-lg: 0 8px 24px -4px hsl(0 0% 0% / 0.3);
    --shadow-xl: 0 12px 32px -8px hsl(0 0% 0% / 0.35);
    --shadow-2xl: 0 24px 48px -12px hsl(0 0% 0% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: -0.01em;
  }
}

@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--muted-foreground) / 0.2) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 5px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: hsl(var(--muted-foreground) / 0.2);
    border-radius: 9999px;
  }

  .glass {
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    background-color: hsl(var(--background) / 0.72);
  }

  .glass-dark {
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    background-color: hsl(0 0% 0% / 0.72);
  }
}

@keyframes message-in {
  from {
    opacity: 0;
    transform: translateY(8px) scale(0.97);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes typing-bounce {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-3px);
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

/* iOS-style slide transitions */
@keyframes ios-slide-in-right {
  from {
    transform: translateX(100%);
    opacity: 0.6;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes ios-slide-out-left {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-30%);
    opacity: 0.5;
  }
}

@keyframes ios-slide-back {
  from {
    transform: translateX(-30%);
    opacity: 0.5;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes ios-fade-up {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes ios-scale-in {
  from {
    opacity: 0;
    transform: scale(0.92);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-message-in {
  animation: message-in 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.animate-typing-1 {
  animation: typing-bounce 1s ease-in-out infinite;
}

.animate-typing-2 {
  animation: typing-bounce 1s ease-in-out 0.15s infinite;
}

.animate-typing-3 {
  animation: typing-bounce 1s ease-in-out 0.3s infinite;
}

.animate-pulse-ring {
  animation: pulse-ring 1.5s ease-out infinite;
}

.animate-ios-slide-in {
  animation: ios-slide-in-right 0.35s cubic-bezier(0.2, 0.9, 0.3, 1) forwards;
}

.animate-ios-fade-up {
  animation: ios-fade-up 0.4s cubic-bezier(0.2, 0.9, 0.3, 1) forwards;
}

.animate-ios-scale-in {
  animation: ios-scale-in 0.3s cubic-bezier(0.2, 0.9, 0.3, 1) forwards;
}

/* Staggered list item animation */
.animate-ios-list-item {
  animation: ios-fade-up 0.35s cubic-bezier(0.2, 0.9, 0.3, 1) both;
}

/* Smooth transitions for interactive elements */
.ios-press {
  transition: transform 0.15s cubic-bezier(0.2, 0.9, 0.3, 1), opacity 0.15s ease;
}

.ios-press:active {
  transform: scale(0.97);
  opacity: 0.85;
}