<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatting- Creado por: Mateo Picón</title>
    <meta name="description" content="Chatting - Aplicación de mensajería instantánea con videollamadas y llamadas de voz">
    <meta name="author" content="Chatting" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Chatting" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
  
  
  
  <link rel="icon" type="image/png" href="https://storage.googleapis.com/gpt-engineer-file-uploads/T5f21arkjscGeIZR27nHZHZRYuD2/uploads/1770836655127-Screenshot_2026-02-11_20.04.00.png">
  <meta property="og:title" content="Chatting- Creado por: Mateo Picón">
  <meta name="twitter:title" content="Chatting- Creado por: Mateo Picón">
  <meta property="og:description" content="Chatting - Aplicación de mensajería instantánea con videollamadas y llamadas de voz">
  <meta name="twitter:description" content="Chatting - Aplicación de mensajería instantánea con videollamadas y llamadas de voz">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
